<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <title>MyPortfolio</title>
</head>
<body>
    <section class="header-wrap wrap">
        <header>
            <ul class="header-top">
                <li><a href="#about">Обо мне</a></li>
                <li><a href="#skills">Умения</a></li>
                <li><a href="#portfolio">Портфолио</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        <div class="header-main">
            <div class="header-left">
                <h1>Привет! Я Ильнар — </h1>
                <h1>начинающий frontend разработчик,</h1>
                <h1>который хочет создавать крутые приложения</h1>    
            </div>
            <div class="header-right">
                <img src="img/my-avatar.svg"/>
            </div>
            </div>
        </header>
     </section>
     <div id="about" class="about wrap">
        <h1>Пару слов о себе!🙂</h1>
        <h3>Интересуюсь разработкой уже более двух лет. Начинал изучать программирование с пайтона и созданием первых для себя ботов для телеграма.
             Потом перешел на фронтенд разработку и изучал основы html, css, js и react. 

            <br>Всё это я делал в качестве хобби, так как всё это время я работал в сфере интернет-маркетинга и аналитики. В определенный момент я решил, что разработка 
            для меня более интересна и приоритетнее.
            Сейчас я стараюсь активно работать и развиваться в сфере разработки веб-приложений.
            <br> В качестве развития навыков проходил более 3 курсов по разным направлениям разработки веб-приложений (верстка, javascript, react, typescript).
            <br> В данный момент нахожусь в поиске работы веб-разработчика!
            </h3>
     </div>
    <div id="skills" class="skills wrap">
        <h1>Технологии, которые я использую в работе🔨</h1>
        <div class="skills-items">
          <div class="skill-left">
            <div class="skill">
                <img src="img/html.svg" alt="">
                <h1>HTML</h1>
            </div>
            <div class="skill">
                <img src="img/css-icon.svg" alt="">
                <h1>CSS</h1>

            </div>
            <div class="skill">
                <img src="img/javascript.svg" alt="">
                <h1>JavaScript</h1>
            </div>
            <div class="skill">
                <img src="img/react.svg" alt="">
                <h1>React</h1>
            </div>
          </div>
            <div class="skill-right">
                <div class="skill">
                    <img src="img/redux.svg" alt="">
                    <h1>Redux</h1>
                </div>
                <div class="skill">
                    <img src="img/sass.svg" alt="">
                    <h1>SCSS</h1>
    
                </div>
                <div class="skill">
                    <img src="img/typescript.svg" alt="">
                    <h1>TypeScript</h1>
                </div>
                <div class="skill">
                    <img src="img/icons8-github.svg" alt="">
                    <h1>GitHub</h1>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio" class="portfolio wrap">
        <h1>Созданные веб-приложения!💻</h1>
        <div class="works-items">
            <div class="work">
                <div class="work-left">
                   <div class="work-img">
                        <a href="https://lstnchdev.github.io/twitch-follow/" target="_blank">
                            <img src="./img/twitch-follow.png" alt="">
                        </a>
                        <div class="btn-to-web">
                            <button>Перейти на сайт</button>
                        </div>
                   </div>
                    <div class="stack">
                        <img src="img/react.svg" alt="">
                        <img src="img/redux.svg" alt="">
                        <img src="img/typescript.svg" alt="">
                        <img src="img/sass.svg" alt="">

                    </div>
                </div>                  
                <h3>
                    <a href="https://lstnchdev.github.io/twitch-follow/" target="_blank">Twitch Follow Info</a> - сайт, где я использовал api стриминговой платформы Twitch, для получения данных и авторизации. 
                   Для создания сайта использовались технологии react, redux toolkit, typescript. Также использовались некоторые сторонние библиотеки:
                    <ul>
                        <li>react-simple-oauth2 - для авторизации с помощью твича ouath2</li>
                        <li>react dom router - для машрутизации сайта</li>
                        <li>react-content-loader - для создании скелетона, когда данные ещё не получены из API</li>
                    </ul>
                   Сайт позволяет увидеть активные каналы и информацию о канале(название стрима, кол-во зрителей и т.д.), на кототорые зафоловлен пользователь, также можно увидеть все подписки пользователя. 
                </h3>
                
            </div>
            <div class="work">
                <div class="work-left">
                   <div class="work-img">
                        <a href="https://fast-pizza-57f32.web.app/" target="_blank">
                            <img src="./img/pizza-fast.png" alt="">
                        </a>
                        <div class="btn-to-web">
                            <button>Перейти на сайт</button>
                        </div>
                   </div>
                    <div class="stack">
                        <img src="img/react.svg" alt="">
                        <img src="img/redux.svg" alt="">
                        <img src="img/typescript.svg" alt="">
                        <img src="img/sass.svg" alt="">
                        <img src="img/firebase.svg" alt="">

                    </div>
                </div>                  
                <h3>
                    <a href="https://fast-pizza-57f32.web.app/" target="_blank">Pizza-Fast</a> - сайт с использованием mockapi в качестве бекенда. 
                    На сайте реализован поиск пиццы, сортировка по разным категориям и упорядочивание по цене, популярности и т.д. С помощью Redux Toolkit была создана логика по добавлению
                    пиццы в корзину, с использованием бекенда mockapi. Сайт был написан на реакте с тайпскриптом. В качестве модуля стилей использовался SCSS, а для хостинга использовался Firebase.
                
                </h3>
                
            </div>
            <div class="work">
                <div class="work-left">
                    <div class="work-img">
                        <a  href="https://lstnchdev.github.io/pomodoro/" target="_blank">
                            <img src="./img/pomodoro-screen.png" alt="">
                        </a>
                    </div>
                    <div class="btn-to-web">
                        <button>Перейти на сайт</button>
                    </div>
                    <div class="stack">
                        <img src="img/react.svg" alt="">
                        <img src="img/css-icon.svg" alt="">
                    </div>

                </div>
                <h3>
                    <a href="https://lstnchdev.github.io/pomodoro/" target="_blank">Помодоро сайт</a> - созданный для себя. Я пользуюсь 
                    данной методикой для формировании своего рабочего дня. Сайт был создан на реакте, 
                    с использованием разных хуков и сторонних компонентов. Планирую дальше дополнять этот сайт для себя, 
                    так как не все идеи ещё реализовал (поэтому некоторые кнопки ещё не функциональны). Сайт был сверстан по своему дизайну.
                </h3>
            </div>
            <div class="work">
                <div class="work-left">
                    <div class="work-img">
                        <a href="https://lstnchdev.github.io/cloudBudget/" target="_blank">
                            <img src="./img/cloudBudget.png" alt="">
                        </a>
                        <div class="btn-to-web">
                            <button>Перейти на сайт</button>
                        </div>
                    </div>
                    <div class="stack">
                        <img src="img/html.svg" alt="">
                        <img src="img/css-icon.svg" alt="">
                    </div>

                </div>
                <h3>
                    <a href="https://lstnchdev.github.io/cloudBudget/" target="_blank">CloudBudget</a> - адаптивный одностраничный 
                    сайт сделанный на html и css. Сайт был сверстан по макету из фигмы.
                </h3>
            </div>
            <div class="work">
                <div class="work-left">
                    <div class="work-img">
                        <a href="https://lstnchdev.github.io/sway/" target="_blank">
                            <img src="./img/sway.png" alt="">
                        </a>    
                        <div class="btn-to-web">
                            <button>Перейти на сайт</button>
                        </div>
                    </div>
                    <div class="stack">
                        <img src="img/html.svg" alt="">
                        <img src="img/css-icon.svg" alt="">
                        <img src="img/javascript.svg" alt="">
                    </div>
                </div>
                <h3>
                    <a href="https://lstnchdev.github.io/sway/" target="_blank">Sway</a> - адаптивный одностраничный сайт, 
                    где использовался чистый js для реализации dropdown кнопок, бургер меню и гибкой адаптивности шапки. 
                    Также использовался api сайта openstreetmap для реализации карты на сайте. Сайт был сверстан по макету из фигмы.
                </h3>
            </div>
            <div class="work">
                <div class="work-left">
                    <div class="work-img">

                        <a href="https://lstnchdev.github.io/hobby-garden/" target="_blank">
                            <img src="./img/hobby-garden.png" alt="">
                        </a>   
                        <div class="btn-to-web">
                            <button>Перейти на сайт</button>
                        </div> 
                    </div>
                    <div class="stack">
                        <img src="img/html.svg" alt="">
                        <img src="img/css-icon.svg" alt="">
                        <img src="img/javascript.svg" alt="">

                    </div>

                </div>
                <h3>
                    <a href="https://lstnchdev.github.io/hobby-garden/" target="_blank">Hobby Garden</a> - адаптивный одностраничный сайт, 
                    с использованием html, css и js для реализации бургер меню и гибкой адаптивности. Сайт был сверстан по макету из фигмы.
                </h3>
            </div>

        </div>
    </div>
    <div id="contacts" class="contacts wtap">
        <h1>Мои контакты!📞</h1>
        <div class="contacts-items">
            <div class="contact">
                <a href="https://github.com/lstnchDev">
                    <img src="img/github.svg" alt="">
                </a> 
                <h3>
                    <a href="https://github.com/lstnchDev">github.com/lstnchDev</a>
                </h3>
            </div>
            <div class="contact">
                <a href="https://t.me/isabitoff">
                    <img src="img/telegram.svg" alt="">
                </a>
                <h3>
                    <a href="https://t.me/isabitoff">@isabitoff</a>
                </h3>
            </div>
            <div class="contact">
                <a href="mailto:isabitoffff@gmail.com">
                    <img src="img/gmail.svg" alt="">
                </a> 
                <h3>
                    <a href="mailto:isabitoffff@gmail.com">isabitoffff@gmail.com</a>
                </h3>
            </div>

        </div>
    </div>
    <script src="./js/script.js"></script>
</html>